### DIET modified experiments

## Soft Targets
# iid with batch 2048
python main.py --run_name iid_soft_targets --batch_size 2048 --dp --soft_targets 1.0
python main.py --run_name iid_soft_targets --batch_size 2048 --dp --soft_targets 1.5
# non-iid with batch 2048
python main.py --run_name non_iid_soft_targets --batch_size 2048 --dp --soft_targets 1.0 --no_shuffle
python main.py --run_name non_iid_soft_targets --batch_size 2048 --dp --soft_targets 1.5 --no_shuffle

### Spectral decoupleing only
# iid with batch 2048
python main.py --run_name iid_sd --batch_size 2048 --dp --sd --lambda_sd 1 --label_smoothing 0.8
# non-iid with batch 2048
python main.py --run_name non_iid_sd --batch_size 2048 --dp --sd --lambda_sd 1 --label_smoothing 0.8




