### DIET original experiments

# iid with batch 2048
python main.py --run_name iid --batch_size 2048 --dp --label_smoothing 0.8
python main.py --run_name iid --batch_size 2048 --dp --label_smoothing 0.1
python main.py --run_name iid --batch_size 2048 --dp --label_smoothing 0.4

# non-iid with batch 2048
python main.py --run_name non_iid --batch_size 2048 --dp --label_smoothing 0.8 --no_shuffle
python main.py --run_name non_iid --batch_size 2048 --dp --label_smoothing 0.1 --no_shuffle
python main.py --run_name non_iid --batch_size 2048 --dp --label_smoothing 0.4 --no_shuffle




